<!DOCTYPE html>
<html>

	<head>
		<title>The Island of Suffering</title>
		<link rel="icon" href="images/island_favicon.ico">

		<style>
			body {
				background: linear-gradient(0deg, #33BB33 7%, #00FFFF 25%, #8888FF);
			}
			
			img {
				border-radius: 20%; 
				border-width: 20px;
			}
		
			.button {
				display: block; <!-- -->
				margin-left: auto;
				margin-right: auto;
				width: 15%;
			}
			.fontPapyrus {
				font-family:papyrus;
			}
			.centerText {
				text-align:center;
			}
			.centerImg {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 10%;
			}
			.centerImg:hover {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 10%;
				border-radius: 5%; 
				border-width: 5px;
			}
			
			.bg {
				width: 100%;
				height: 100%;
                background-attachment: fixed;
                background-position: cover;
			}
			         
			 .btn-grad {
			 
				background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
				margin: 10px;
				padding: 10px 15px;
				text-align: center;
				text-transform: uppercase;
				transition: 0.12s;
				background-size: 200% auto;
				color: white;            
				box-shadow: 0 0 20px #eee;
				border-radius: 10px;
			  }

			  .btn-grad:hover {
				background-position: right center; /* change the direction of the change here */
				color: #fff;
				text-decoration: none;
			  }
			  .btn-grad:active {
			    background-image: linear-gradient(to right, #ff0000 0%, #ff0000  51%, #ff0000  100%);
				color: #f00;
				text-decoration: none;
			  }
			  
         
		</style>
	</head>

	<body class="bg">
		<div name="title" class="centerText fontPapyrus">
			<h1 class="centerText">Island of Suffering</h1>
			
		</div> 
		
		<div name="hud" class="centerText">
			<p id="strHudMsg"> You washed ashore on an island.<p><br>
			<p> <span>Hunger: </span> <!-- --><span id="strHunger">100</span> </p>
			<p> <span>Thirst: </span> <!-- --><span id="strThirst">100</span> </p>
		</div> 

		<div name="game" class="centerText fontPapyrus">
			<img class="centerImg" src="https://t3.ftcdn.net/jpg/02/79/69/86/360_F_279698696_w2RYpPUYlRs68SjjD6NQWcMaBiv1Hhx3.jpg" alt="An image of an island"><br>
			
			<button id="bLookForFood"class="btn-grad" onclick="butLookForFood()">Look for Food</button>
			<button id="bLookForWater"class="btn-grad" onclick="butLookForWater()">Look for Water</button><br>
			<button id="bWait" class="btn-grad" onclick="butWait()">Wait</button>
		</div>

	<!-- js scripts must always be either before /body, or within head element -->
	
	<script>
	
	var intHung = 100;
	var intThirst = 100;


	function butLookForFood() {
		document.getElementById("strHudMsg").innerHTML = "You try looking for food...";
		updateStats();
	}
	function butLookForWater() {
		document.getElementById("strHudMsg").innerHTML = "You try looking for water...";
		updateStats();
	}
	function butWait() {
		document.getElementById("strHudMsg").innerHTML = "You just wait there...";
		updateStats();
	}
		
		
	function updateStats() {
		--intHung;
		--intThirst;
		document.getElementById("strHunger").innerHTML = intHung;
		document.getElementById("strThirst").innerHTML = intThirst;
	}	
	</script>
	
	
	</body>

</html>